# MyApplication2.1.7

./: gradle.properties
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/kr/or/seoulshimin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/seoulshimin/myapplication/: CommonUtils.java  JLog.java  MainActivity.java  RetriveTweetTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: sscwsicon_round.xml
app/src/main/res/values/: ic_sscws_launcher_background.xml  sscwsiconback.xml  strings.xml
app/src/release/res/values/: sssssss.xml
app/src/test/java/kr/or/seoulshimin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
